<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Создать студента"
        android:id="@+id/menuItemStudentAdd" />
    <item android:title="Создать группу"
        android:id="@+id/menuItemGroupAdd"/>

</menu>